{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "swzNmirvYMXhLBi3-9_L-",
      "type": "rectangle",
      "x": -2043.838703171251,
      "y": -1629.6608185239897,
      "width": 485.3230867896572,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 148632725,
      "version": 340,
      "versionNonce": 485176955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BspGtzcKmcccXApsQZHSK"
        },
        {
          "id": "wcN4O_RHhTRHmvvuIE61L",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "BspGtzcKmcccXApsQZHSK",
      "type": "text",
      "x": -2008.1267294785707,
      "y": -1464.4061472803305,
      "width": 413.8991394042969,
      "height": 54.00479452407163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2128174587,
      "version": 337,
      "versionNonce": 1715868603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772688747874,
      "link": null,
      "locked": false,
      "text": "USER use Browser ",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swzNmirvYMXhLBi3-9_L-",
      "originalText": "USER use Browser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ExsUu8YWqaH07aFxGKr-",
      "type": "rectangle",
      "x": -1433.224493085748,
      "y": -1632.5410742319405,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 79428507,
      "version": 391,
      "versionNonce": 1835131995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUZdDkI8pdzGTag0ITaKA"
        },
        {
          "id": "wcN4O_RHhTRHmvvuIE61L",
          "type": "arrow"
        },
        {
          "id": "5oAqc3ykKouJ9FUuAPORe",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "bUZdDkI8pdzGTag0ITaKA",
      "type": "text",
      "x": -1380.9001798305096,
      "y": -1494.288800250317,
      "width": 423.8782958984375,
      "height": 108.00958904814325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 948949051,
      "version": 421,
      "versionNonce": 761060923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747874,
      "link": null,
      "locked": false,
      "text": "USER type url\n\"www.microsoft.com\"",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ExsUu8YWqaH07aFxGKr-",
      "originalText": "USER type url\n\"www.microsoft.com\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rrgJcj8ks15X_0m-xT8A",
      "type": "rectangle",
      "x": -716.7608857330642,
      "y": -1625.340434962064,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1764046075,
      "version": 454,
      "versionNonce": 1815830235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvgO7b-wKlXpHDmJ5RRxE"
        },
        {
          "id": "5oAqc3ykKouJ9FUuAPORe",
          "type": "arrow"
        },
        {
          "id": "lUCdF0eGju9Rm7kCB85nP",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvgO7b-wKlXpHDmJ5RRxE",
      "type": "text",
      "x": -669.2965883469665,
      "y": -1541.0929555045122,
      "width": 433.59832763671875,
      "height": 216.0191780962865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 575331739,
      "version": 541,
      "versionNonce": 2072873973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772693293457,
      "link": null,
      "locked": false,
      "text": "DNS\nCheck that which IP\nAddress is for\n\"www.microsoft.com\"",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rrgJcj8ks15X_0m-xT8A",
      "originalText": "DNS\nCheck that which IP Address is for \"www.microsoft.com\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcN4O_RHhTRHmvvuIE61L",
      "type": "arrow",
      "x": -1543.094247278609,
      "y": -1445.3844585424072,
      "width": 140.41246576258624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 763160085,
      "version": 425,
      "versionNonce": 887836987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.41246576258624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ExsUu8YWqaH07aFxGKr-",
        "focus": 0.026529338327088203,
        "gap": 30.54271156972527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oAqc3ykKouJ9FUuAPORe",
      "type": "arrow",
      "x": -896.9211113570777,
      "y": -1444.0229813973488,
      "width": 150.13317443451936,
      "height": 1.388382885603407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 927542613,
      "version": 438,
      "versionNonce": 2139320795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.13317443451936,
          -1.388382885603407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8rrgJcj8ks15X_0m-xT8A",
        "focus": 0.07729549106890304,
        "gap": 30.02705118949416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDxF0I6p5FLAKbwMiL-cL",
      "type": "rectangle",
      "x": -26.749295654073194,
      "y": -1629.2725721351007,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 748697403,
      "version": 489,
      "versionNonce": 1272821243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34dkB72DN7GZqbOzFNUFq"
        },
        {
          "id": "lUCdF0eGju9Rm7kCB85nP",
          "type": "arrow"
        },
        {
          "id": "GhZ0E5o78nKA4OsJ61Ega",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "34dkB72DN7GZqbOzFNUFq",
      "type": "text",
      "x": -2.483347266998919,
      "y": -1518.0226954155132,
      "width": 479.9950256347656,
      "height": 162.01438357221488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1001101275,
      "version": 631,
      "versionNonce": 1360696283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747874,
      "link": null,
      "locked": false,
      "text": "TCP\nIntiate the connection\nfrom IP Adress earlier",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDxF0I6p5FLAKbwMiL-cL",
      "originalText": "TCP\nIntiate the connection from IP Adress earlier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUCdF0eGju9Rm7kCB85nP",
      "type": "arrow",
      "x": -177.57682850319543,
      "y": -1438.3926742906754,
      "width": 140.98567395214909,
      "height": 11.741621994683257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 918831035,
      "version": 410,
      "versionNonce": 1334738555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.98567395214909,
          -11.741621994683257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iDxF0I6p5FLAKbwMiL-cL",
        "focus": 0.16776814508622256,
        "gap": 9.841858896973179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvGkZkV2DI03yB9alwAff",
      "type": "rectangle",
      "x": 641.5558549473803,
      "y": -1630.7414702743029,
      "width": 617.8277231031317,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 717332437,
      "version": 554,
      "versionNonce": 883898549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZSwnqm-TFKf6hyFJ07LJ"
        },
        {
          "id": "GhZ0E5o78nKA4OsJ61Ega",
          "type": "arrow"
        },
        {
          "id": "UIjXE4Pv_5QatTxo7FiLh",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "QZSwnqm-TFKf6hyFJ07LJ",
      "type": "text",
      "x": 675.2641806102743,
      "y": -1573.4963880787868,
      "width": 550.4110717773438,
      "height": 270.0239726203581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1300815157,
      "version": 819,
      "versionNonce": 592877781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747874,
      "link": null,
      "locked": false,
      "text": "HTTP\nsend HTTP Request\n- URL (ip address)\n- METHOD(GET)\n- STATUS (undefine(yet))",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvGkZkV2DI03yB9alwAff",
      "originalText": "HTTP\nsend HTTP Request\n- URL (ip address)\n- METHOD(GET)\n- STATUS (undefine(yet))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhZ0E5o78nKA4OsJ61Ega",
      "type": "arrow",
      "x": 510.2253650392322,
      "y": -1463.867920087161,
      "width": 113.02261484993565,
      "height": 4.078219400093389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 66907899,
      "version": 424,
      "versionNonce": 1338963739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.02261484993565,
          -4.078219400093389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bvGkZkV2DI03yB9alwAff",
        "focus": 0.20289186243360238,
        "gap": 18.307875058212517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aI3rwSA5OaN6WUulrYc_1",
      "type": "rectangle",
      "x": 653.0645359562736,
      "y": -1140.120760892221,
      "width": 611.3342740124903,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2036561563,
      "version": 611,
      "versionNonce": 1354361083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaqkzaFypJqFgPUrOTJ0C"
        },
        {
          "id": "29SmW7aaKoxgh3VwVPSfJ",
          "type": "arrow"
        }
      ],
      "updated": 1772689166456,
      "link": null,
      "locked": false
    },
    {
      "id": "WaqkzaFypJqFgPUrOTJ0C",
      "type": "text",
      "x": 723.8533465465032,
      "y": -1055.8732814346693,
      "width": 469.75665283203125,
      "height": 216.0191780962865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1083173691,
      "version": 925,
      "versionNonce": 1495189339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772693845870,
      "link": null,
      "locked": false,
      "text": "Transmiting Packet\nthrough Internet ...\n\nFound the destination",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI3rwSA5OaN6WUulrYc_1",
      "originalText": "Transmiting Packet\nthrough Internet ...\n\nFound the destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIjXE4Pv_5QatTxo7FiLh",
      "type": "arrow",
      "x": 962.2309901683748,
      "y": -1228.7293904868768,
      "width": 0.7054520090449178,
      "height": 54.57798112524921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2030139157,
      "version": 257,
      "versionNonce": 678046811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7054520090449178,
          54.57798112524921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1X6nBfHSXcAs6P9dbB9m",
      "type": "rectangle",
      "x": -28.30983187951051,
      "y": -1142.8822274436309,
      "width": 528.5269224089142,
      "height": 615.6546575744165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1793943547,
      "version": 658,
      "versionNonce": 641021205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbpFetE8-gO_eL4xHSXif"
        },
        {
          "id": "29SmW7aaKoxgh3VwVPSfJ",
          "type": "arrow"
        },
        {
          "id": "HCxDQdsK0IgUS2P-_W94a",
          "type": "arrow"
        }
      ],
      "updated": 1772688747874,
      "link": null,
      "locked": false
    },
    {
      "id": "PbpFetE8-gO_eL4xHSXif",
      "type": "text",
      "x": 15.33128435424345,
      "y": -1132.0812685388166,
      "width": 441.24468994140625,
      "height": 594.0527397647879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1117040795,
      "version": 1180,
      "versionNonce": 1291406139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772693874354,
      "link": null,
      "locked": false,
      "text": "URL\nthat is an url\n\"www.microsoft.com\"\nis at 192.168.8.8,\n\nGET\nRequest send to the\nmatched address\n(Microsoft webpage\nServer)\n",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1X6nBfHSXcAs6P9dbB9m",
      "originalText": "URL\nthat is an url\n\"www.microsoft.com\"\nis at 192.168.8.8,\n\nGET\nRequest send to the matched address (Microsoft webpage Server)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29SmW7aaKoxgh3VwVPSfJ",
      "type": "arrow",
      "x": 643.9310016285467,
      "y": -918.8950663466896,
      "width": 121.46334165535512,
      "height": 9.915818506395201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1406605563,
      "version": 238,
      "versionNonce": 489230747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.46334165535512,
          9.915818506395201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O1X6nBfHSXcAs6P9dbB9m",
        "focus": -0.1534131029774594,
        "gap": 22.250569443787867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSHvTraPKtQw-CW3SH3OB",
      "type": "rectangle",
      "x": -726.0779385949277,
      "y": -1114.9768663071109,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1898878715,
      "version": 630,
      "versionNonce": 1558161115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wlPsQikyekgXOl-TNMqm"
        },
        {
          "id": "qxn74CQFcaxtVuucy93mW",
          "type": "arrow"
        }
      ],
      "updated": 1772689166456,
      "link": null,
      "locked": false
    },
    {
      "id": "9wlPsQikyekgXOl-TNMqm",
      "type": "text",
      "x": -672.5440000955487,
      "y": -1057.7317841115948,
      "width": 421.45904541015625,
      "height": 270.0239726203581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1725431707,
      "version": 955,
      "versionNonce": 35816219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747874,
      "link": null,
      "locked": false,
      "text": "Server Response\nYES! We have it all!!\n\nSTATUS 200\nOK",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSHvTraPKtQw-CW3SH3OB",
      "originalText": "Server Response\nYES! We have it all!!\n\nSTATUS 200\nOK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCxDQdsK0IgUS2P-_W94a",
      "type": "arrow",
      "x": -9.898304180338528,
      "y": -917.3076280623723,
      "width": 238.1354685179138,
      "height": 2.7060848695216837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 192729179,
      "version": 237,
      "versionNonce": 787097147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.1354685179138,
          -2.7060848695216837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmqFoOjBe67rNUXN5V-2u",
      "type": "rectangle",
      "x": -1643.2629669462528,
      "y": -1106.1571949635377,
      "width": 781.2772177050348,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 131490043,
      "version": 683,
      "versionNonce": 1902242843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMXPlZW1Abe_oNFWC-Dw0"
        },
        {
          "id": "KQ9IcVM7_5AhEIfacPc7x",
          "type": "arrow"
        },
        {
          "id": "iVY1mBo3bemCtjSTK1jPu",
          "type": "arrow"
        },
        {
          "id": "gwPwbrBargi1jeo6e98fS",
          "type": "arrow"
        }
      ],
      "updated": 1772689166456,
      "link": null,
      "locked": false
    },
    {
      "id": "mMXPlZW1Abe_oNFWC-Dw0",
      "type": "text",
      "x": -1592.305876648423,
      "y": -1075.9145100300575,
      "width": 679.363037109375,
      "height": 324.02876714442976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 704022939,
      "version": 1196,
      "versionNonce": 148464373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747875,
      "link": null,
      "locked": false,
      "text": "The BOSS SERVER Said:\nYup! I got anything you want\nNow Miss cutie USER,\n \n... Mr.Database! sent me any\nresources that her want to me. ",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmqFoOjBe67rNUXN5V-2u",
      "originalText": "The BOSS SERVER Said:\nYup! I got anything you want\nNow Miss cutie USER,\n \n... Mr.Database! sent me any\nresources that her want to me. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxn74CQFcaxtVuucy93mW",
      "type": "arrow",
      "x": -741.047853366575,
      "y": -917.3067476588369,
      "width": 164.86553630879985,
      "height": 4.4571822388907165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 749239227,
      "version": 260,
      "versionNonce": 2107380603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.86553630879985,
          4.4571822388907165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3oTHKQ56aktK76gLIos5",
      "type": "rectangle",
      "x": -1451.213875826403,
      "y": -480.61390595020725,
      "width": 516.332746104932,
      "height": 433.28622050763505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 727393781,
      "version": 157,
      "versionNonce": 1202003835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chBLiuQl82xs9cttgyHkI"
        }
      ],
      "updated": 1772688747875,
      "link": null,
      "locked": false
    },
    {
      "id": "chBLiuQl82xs9cttgyHkI",
      "type": "text",
      "x": -1255.169084805187,
      "y": -398.98278200656875,
      "width": 124.2431640625,
      "height": 270.0239726203581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1914833813,
      "version": 158,
      "versionNonce": 945405115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772688747875,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJS\nImage\nVideo",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3oTHKQ56aktK76gLIos5",
      "originalText": "HTML\nCSS\nJS\nImage\nVideo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKAw_RETmjsAorLOy0hzi",
      "type": "ellipse",
      "x": -1454.8245943306329,
      "y": -523.9425280009709,
      "width": 523.5541831133925,
      "height": 105.8493972671804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1943003291,
      "version": 112,
      "versionNonce": 1691680251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bydEWbO3CNNsC8fZlLXr"
        },
        {
          "id": "iVY1mBo3bemCtjSTK1jPu",
          "type": "arrow"
        }
      ],
      "updated": 1772689166456,
      "link": null,
      "locked": false
    },
    {
      "id": "0bydEWbO3CNNsC8fZlLXr",
      "type": "text",
      "x": -1333.292636960859,
      "y": -497.94363992548256,
      "width": 280.28155517578125,
      "height": 54.00479452407163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 557878043,
      "version": 137,
      "versionNonce": 1340434395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772688747875,
      "link": null,
      "locked": false,
      "text": "Mr. Database",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKAw_RETmjsAorLOy0hzi",
      "originalText": "Mr. Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ9IcVM7_5AhEIfacPc7x",
      "type": "arrow",
      "x": -1202.0742990345125,
      "y": -491.4460614628981,
      "width": 7.221437008460699,
      "height": 223.86454726227797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1866514741,
      "version": 267,
      "versionNonce": 2139349339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.221437008460699,
          -223.86454726227797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YmqFoOjBe67rNUXN5V-2u",
        "focus": -0.16172144139992436,
        "gap": 6.332449226971676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVY1mBo3bemCtjSTK1jPu",
      "type": "arrow",
      "x": -1306.785135657191,
      "y": -722.5320457336366,
      "width": 36.10718504230275,
      "height": 194.97879922843592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1313217883,
      "version": 280,
      "versionNonce": 119113371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.10718504230275,
          194.97879922843592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sKAw_RETmjsAorLOy0hzi",
        "focus": -0.24729888145112228,
        "gap": 5.979730879966239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvyZ8RNP97JHXGdRcru3h",
      "type": "rectangle",
      "x": -2332.910201254239,
      "y": -1095.3250394508464,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 647636725,
      "version": 673,
      "versionNonce": 586603483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCcTyXQT2aqFMh4U0dasF"
        },
        {
          "id": "4OTmmrIILdNuJhc7EIKrB",
          "type": "arrow"
        }
      ],
      "updated": 1772689166456,
      "link": null,
      "locked": false
    },
    {
      "id": "qCcTyXQT2aqFMh4U0dasF",
      "type": "text",
      "x": -2309.378673643532,
      "y": -957.072765469223,
      "width": 481.4638671875,
      "height": 108.00958904814325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1191411797,
      "version": 1028,
      "versionNonce": 388112123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688747875,
      "link": null,
      "locked": false,
      "text": "Send everything to her\nnow!",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvyZ8RNP97JHXGdRcru3h",
      "originalText": "Send everything to her now!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwPwbrBargi1jeo6e98fS",
      "type": "arrow",
      "x": -1631.7498010379177,
      "y": -881.4036599197696,
      "width": 216.64311025381753,
      "height": 7.221437008460699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1535165301,
      "version": 220,
      "versionNonce": 1292106555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.64311025381753,
          -7.221437008460699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbZq0-rhtgppcrLBSgFpU",
      "type": "rectangle",
      "x": -3022.5574355622266,
      "y": -1070.050009921235,
      "width": 528.5269224089142,
      "height": 384.51413701139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1416248725,
      "version": 772,
      "versionNonce": 1164415893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQX_5VRiXjcHRkHjb5BRn"
        },
        {
          "id": "4OTmmrIILdNuJhc7EIKrB",
          "type": "arrow"
        },
        {
          "id": "ThT1AN4NQrQkMJGCEeUtO",
          "type": "arrow"
        }
      ],
      "updated": 1772688747875,
      "link": null,
      "locked": false
    },
    {
      "id": "wQX_5VRiXjcHRkHjb5BRn",
      "type": "text",
      "x": -3005.5491013108945,
      "y": -958.8001332016474,
      "width": 494.51025390625,
      "height": 162.01438357221488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2077737717,
      "version": 1208,
      "versionNonce": 288629525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772689192255,
      "link": null,
      "locked": false,
      "text": "Mr. Browser\ngot everything he want\nand do the magic part!!",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbZq0-rhtgppcrLBSgFpU",
      "originalText": "Mr. Browser\ngot everything he want\nand do the magic part!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OTmmrIILdNuJhc7EIKrB",
      "type": "arrow",
      "x": -2343.8011428888935,
      "y": -906.3938395808327,
      "width": 145.1242240985683,
      "height": 0.3900249034774619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 697678715,
      "version": 273,
      "versionNonce": 1157933179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.1242240985683,
          -0.3900249034774619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZbZq0-rhtgppcrLBSgFpU",
        "focus": -0.1539890976691394,
        "gap": 5.1051461658503285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_qNsMGdL5Q_MMOWYy16g",
      "type": "rectangle",
      "x": -3046.9861757314375,
      "y": -1825.5223328180564,
      "width": 828.2165582600286,
      "height": 637.2644323075104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2132714683,
      "version": 871,
      "versionNonce": 557012283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BGiqCNVlNYr5giMiFqhm"
        },
        {
          "id": "ThT1AN4NQrQkMJGCEeUtO",
          "type": "arrow"
        }
      ],
      "updated": 1772688768916,
      "link": null,
      "locked": false
    },
    {
      "id": "3BGiqCNVlNYr5giMiFqhm",
      "type": "text",
      "x": -2844.6874516551343,
      "y": -1587.8973084504087,
      "width": 423.6191101074219,
      "height": 162.01438357221488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1593857371,
      "version": 1357,
      "versionNonce": 741012955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688768916,
      "link": null,
      "locked": false,
      "text": "Finally, Miss USER\nenjoy her beautyful \nmicrosoft webpage.",
      "fontSize": 43.203835619257305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_qNsMGdL5Q_MMOWYy16g",
      "originalText": "Finally, Miss USER\nenjoy her beautyful \nmicrosoft webpage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThT1AN4NQrQkMJGCEeUtO",
      "type": "arrow",
      "x": -2768.9615683175516,
      "y": -1077.0167228119951,
      "width": 18.556651851291008,
      "height": 102.65149506567218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1690914005,
      "version": 288,
      "versionNonce": 1223680283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772689166456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.556651851291008,
          -102.65149506567218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o_qNsMGdL5Q_MMOWYy16g",
        "focus": 0.12375022278782268,
        "gap": 8.589682632878521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFgtmx9bL22OfnJnloviG",
      "type": "text",
      "x": -1964.1434485091017,
      "y": -1777.318012701833,
      "width": 357.4752443218045,
      "height": 162.72550969686165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1388690965,
      "version": 176,
      "versionNonce": 563213915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688748104,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 130.18040775748926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf9kevY8uZ-IxF4aN_WbU",
      "type": "text",
      "x": -3008.88951220082,
      "y": -1986.8521465540593,
      "width": 362.53213540924605,
      "height": 162.7255096968616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1476745115,
      "version": 256,
      "versionNonce": 2090758933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688770538,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 130.18040775748926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}